[General]
# Define the logging information you want to see.
# Options are: debug, info, warning, error, critical
logging = info
useCache = True

[Approaches]
# Define which fact validation approaches to use.
# [approach] = [port]

Adamic_Adar = 4000
Degree_Product = 4001
Jaccard = 4002
Katz = 4003
KL = 4004
KL_REL = 4005
KS = 4006
PathEnt = 4007
SimRank = 4008
PRA = 4009
PredPath = 4010

[MLAlgorithm]
method = GradientBoostingClassifier
parameters = {'n_estimators': 100, 'learning_rate': 1.0, 'max_depth': 1}
